# 탑 다운 방식으로 값을 기록해 놓는다는 점에서 캐싱이라고도 한다.
# 문제를 해결할 때 사용하는 배열의 이름을 캐시, 테이블, 메모, 디피 혹은 디라고 설정함

d = [0] * 100  # 한 번 계산된 결과를 메모제이션하기 위한 리스트 초기화


def fibo(x):
    # 종료 조건(1 혹은 2일 때 1을 반환)
    if x == 1 or x == 2:
        return 1

    # 이미 계산된 적 있는 문제라면 그대로 반환
    if d[x] != 0:
        return d[x]
    # 아직 계산하지 않은 문제라면 점화식에 따라서 피보나치 결과 반환 및 저장
    d[x] = fibo(x-1) + fibo(x-2)
    return d[x]


print(fibo(99))